<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--  8:49 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="robots" content="index, follow" />

   
	<title>"Хорошие Окна на заказ" - пластиковые Хорошие Окна на заказ, остекление балконов дешево</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
input, button, select, textarea { 
line-height: normal; 
}
.bx-core-window * {
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box;
  box-sizing: content-box; 
}

.movingBoxes *, .reveal-modal *, .kalk_otd *, .thanky * {
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box;
  box-sizing: content-box; 
}</style>
 
<script src="js/jquery.min.js"></script>






	

 
  </head><body>
  
  	
	     <!--#include virtual="header.html" -->
    
    
  
		
		<div class="row">
			
			<!-- <div class="col-md-1"></div> -->
				   <style>
	   .timer  {
    background: url(http://xn----8sbnlmscadp7cyb.xn--80aaa0acqr.xn--90ais/timer.png) 0 0 no-repeat;
    height: 84px;
    margin: 10px 0 0 65px;
    padding: 8px 0 0 13px;
    width: 280px;
}
.timer div {
    color: #585858;
    float: left;  font-size: 44px;
    line-height: 44px;
    margin-right: 7px;
    text-align: center;
    width: 58px;
}
.cl:after { clear:both; 
content:"."; 
display:block; 
height:0; 
visibility:hidden; 
}
	   </style>
			<div class="col-md-5">
				<div class="uspeykupit_undersch">Всего осталось</div>
							<div class="timer cl">
        <div class="day">00</div>
        <div class="hour">3</div>
        <div class="min">16</div>
        <div class="sec2">26</div>
      </div>
			</div>
			
	


<script>

		 timer();
function timer() {
  var now = new Date();
  var newDate = new Date((now.getMonth()+1)+"/"+now.getDate()+"/"+now.getFullYear()+" 23:59:59");
  var totalRemains = (newDate.getTime()-now.getTime());
  var Days = (parseInt(parseInt(totalRemains/1000)/(24*3600)));
  var Hours = (parseInt((parseInt(totalRemains/1000) - Days*24*3600)/3600));
  var Min = (parseInt(parseInt((parseInt(totalRemains/1000) - Days*24*3600) - Hours*3600)/60));
  var Sec = parseInt((parseInt(totalRemains/1000) - Days*24*3600) - Hours*3600) - Min*60;
  if (Sec<10) { Sec="0"+Sec }
  if (Min<10) { Min="0"+Min }
  if (Hours<10) { Hours="0"+Hours }
  if (Days<10) { Days="0"+Days }
  $(".day").each(function() { $(this).text(Days); });
  $(".hour").each(function() { $(this).text(Hours); });
  $(".min").each(function() { $(this).text(Min); });
  $(".sec2").each(function() { $(this).text(Sec); });
  setTimeout(timer, 1000);
};

</script>


 
  </body>

<!--  :44:20 GMT -->
</html>